#!/usr/bin/env python
PACKAGE = "hrsi_prediction"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("costmap_width", int_t, 0, "The width of the costmap. width*resolution=width in metres", 100, 0, 500)
gen.add("costmap_height", int_t, 0, "The height of the costmap. height*resolution=height in metres", 100, 0, 500)
gen.add("costmap_resolution", double_t, 0, "The resolution of the costmap.", .05, 0,    1)
gen.add("min_costs", int_t, 0, "The minum costs assigned to the free area.", 0, 0, 100)
gen.add("max_costs", int_t, 0, "The maximum costs assigned to the forbidden area.", 100, 0, 100)

exit(gen.generate(PACKAGE, PACKAGE, "HRSIPredictor"))
